<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/syntax.css" />
        <title>Hakylloworld - $title$</title>
    </head>
    <body>

        <header>
            <h1><a href="/">Hakylloworld</a> - $title$</h1>
            <hr/>
        </header>

        <main>
        $body$
        </main>

        <footer>
            <hr class="footer"/>
            <table class="footer">
                <tr>
                    $if(date)$
                    <td class="footer-left">$date$</td>
                    $endif$
                    <td class="footer-right">
                        <a href="https://jaspervdj.be/hakyll/">Hakyll</a>
                    </td>
                </tr>
            </table>
        </footer>

    </body>
</html>

